# javaJPA

./: README.md  pom.xml
src/main/java/sn/odc/oumar/: Main.java
src/main/java/sn/odc/oumar/config/: JpaConfig.java
src/main/java/sn/odc/oumar/controllers/: ClientController.java
src/main/java/sn/odc/oumar/entities/: Article.java  Client.java  User.java
src/main/java/sn/odc/oumar/repositories/article/: ArticleRepository.java  IArticleService.java
src/main/java/sn/odc/oumar/repositories/client/: ClientRepository.java  IClientService.java
src/main/java/sn/odc/oumar/services/: ArticleService.java  ClientService.java
src/main/java/sn/odc/oumar/test/: DatabaseTest.java
src/main/resources/: application.properties
