spring.datasource.url=jdbc:mysql://localhost:3306/dbJava
spring.datasource.username=oumar
spring.datasource.password=passer123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update  # ou 'create' pour créer les tables, 'validate' pour valider le schéma sans le modifier
#spring.jpa.show-sql=false  # Pour afficher les requêtes SQL dans la console
spring.jpa.entity-manager-factory-class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
